body {
    background: linear-gradient(to right, #a1c4fd, #c2e9fb);
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 700px;
    margin: 40px auto;
    background: #fff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.mael {
    color: #4CAF50;
}

.chat-box {
    background: #f9f9f9;
    padding: 20px;
    height: 350px;
    overflow-y: auto;
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
}

.bubble {
    padding: 10px 15px;
    margin: 10px 0;
    border-radius: 20px;
    max-width: 80%;
    line-height: 1.4;
    transition: background 0.3s ease;
}

.user {
    background-color: #d0f0c0;
    align-self: flex-end;
}

.bot {
    background-color: #e6e6fa;
}

.input-form {
    display: flex;
    margin-top: 20px;
}

.input-form input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #4CAF50;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.input-form button {
    padding: 10px 20px;
    background: #4CAF50;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background 0.3s;
}

.input-form button:hover {
    background: #388e3c;
}
