
        body {
            font-family: 'Quicksand', Arial, sans-serif;
            background: linear-gradient(135deg, #e0e7ff 0%, #fff7e6 100%);
            min-height: 100vh;
            text-align: justify;
        }
        h1, h2, h3, h4 {
            font-family: 'Montserrat', Arial, sans-serif;
        }
        .navbar {
            background: linear-gradient(90deg, #6366f1 0%, #f59e42 100%);
        }
        .navbar .navbar-brand, .navbar .nav-link {
            color: #fff !important;
            font-weight: bold;
            letter-spacing: 1px;
        }
        .navbar .nav-link.active, .navbar .nav-link:hover {
            color: #ffe066 !important;
        }
        .section-title {
            background: linear-gradient(90deg, #f59e42 0%, #6366f1 100%);
            color: #fff;
            padding: 0.6em 1.2em;
            border-radius: 1.5em 0.5em 1.5em 0.5em;
            margin-bottom: 1.5em;
            display: inline-block;
            box-shadow: 0 4px 16px #f59e4220;
        }
        .highlight {
            background: #ffe066;
            color: #a259f7;
            padding: 0.1em 0.4em;
            border-radius: 0.3em;
            font-weight: bold;
        }
        .lettering {
            font-size: 2em;
            color: #f59e42;
            font-family: 'Montserrat', Arial, sans-serif;
            font-weight: bold;
            float: left;
            line-height: 1;
            margin-right: 0.15em;
        }
        .img-fancy {
            border-radius: 1.5em;
            box-shadow: 0 6px 24px #6366f133;
            border: 4px solid #f59e42;
            background: #fff;
        }
        .img-fancy-left {
            border-radius: 1.5em;
            box-shadow: 0 6px 24px #f59e4233;
            border: 4px solid #6366f1;
            background: #fff;
        }
        footer {
            background: linear-gradient(90deg, #6366f1 0%, #f59e42 100%);
            color: #fff;
            padding: 2em 0 1em 0;
            margin-top: 3em;
        }
        footer a {
            color: #ffe066;
            text-decoration: underline;
        }
        .contact-card {
            background: #fff;
            color: #6366f1;
            border-radius: 1em;
            box-shadow: 0 2px 16px #6366f122;
            padding: 1.2em 2em;
            display: inline-block;
            margin-bottom: 1em;
        }
        .sommaire-link {
            background: #6366f1;
            color: #fff !important;
            border-radius: 1em;
            padding: 0.3em 1em;
            margin-right: 0.5em;
            text-decoration: none;
            transition: background 0.2s;
        }
        .sommaire-link:hover {
            background: #f59e42;
            color: #fff !important;
        }