
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>MaelBot - Chatbot Exercice 7.2 (Mini-Projet- à Rendre)</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
    <div class="container">
        <h1>💬 Bienvenue, je suis <span class="mael">MaelBot</span></h1>

        <div class="chat-box">
            {% for msg in chat_history %}
                <div class="bubble user"><strong>Vous :</strong> {{ msg.user }}</div>
                <div class="bubble bot"><strong>MaelBot :</strong> {{ msg.bot }}</div>
            {% endfor %}
        </div>

        <form method="post" class="input-form">
            <input type="text" name="user_input" placeholder="Posez une question..." required>
            <button type="submit">Envoyer</button>
        </form>
    </div>
</body>
</html>

